:root {
    --veryLightRed: #ff8f70;
    --ligthRed: #ff3d54;
    --veryDarkBlue: hsl(208, 49%, 24%);
    --grayishBlue: hsl(240, 2%, 79%);
    --greyBlue: hsl(207, 13%, 34%);
    --lightGrey: #FAFAFA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
}

body {
    background-color: var(--lightGrey);
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--lightGrey);
    background: url('../images/bg-pattern-intro.svg'), linear-gradient(90deg, rgba(255, 143, 112, 1) 0%, rgba(255, 61, 84, 1) 100%);
    background-repeat: no-repeat;
    background-size: 225%, 100%;
    background-position: left 25% center;
    border-bottom-left-radius: 6rem;
    margin-bottom: 70px;
}

.navigation {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 70px;
    padding-top: 6rem;
    justify-content: space-between;
}

.nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    justify-content: flex-start;
    gap: 50px;
    position: relative;
}

.menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu a {
    display: block;
    color: white;
    line-height: 50px;
}

.menu li {
    color: white;
}

.submenu {
    background-color: white;
    width: 180px;
    padding: 10px;
}

.submenu a {
    color: var(--greyBlue);
}

.submenu a:hover {
    font-weight: bolder;
}

.singUp a {
    background: white;
    text-align: center;
    width: 120px;
    line-height: 35px;
    font-weight: bolder;
    margin: 0 auto;
    padding: 5px 0;
    border-radius: 40px;
    color: var(--ligthRed)
}

#btn-mobile {
    display: none;
}

li.hasSubmenu>a::after {
    content: '';
    background-image: url('../images/icon-arrow-light.svg');
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    display: inline-block;
    position: relative;
    top: 5px
}

.text-banner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.text-banner h1 {
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}

.text-banner span {
    font-size: 1.2rem;
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    line-height: 5rem;
    color: white;
}

.btn-banner {
    margin-top: 20px;
}

.btn-white {
    color: var(--ligthRed);
    background-color: white;
    padding: 15px;
    line-height: 40px;
    border-radius: 40px;
    font-weight: bold;
    margin: 10px;
    border: 2px solid white;
}

.btn-transparent {
    color: white;
    padding: 15px 20px;
    line-height: 40px;
    border-radius: 40px;
    font-weight: bold;
    margin: 10px;
    border: 2px solid white
}

.future {
    padding-top: 100px;
}

.future-content {
    display: flex;
    justify-content: center;
}

.future h2 {
    font-size: 2.4rem;
    text-align: center;
    color: var(--veryDarkBlue);
    margin-bottom: 100px;
}

.info {
    width: 50%;
    margin-left: 10%;
}


.info-img {
    width: 40%;
    margin-top: -200px;
    background: url('../images/illustration-editor-desktop.svg');
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: left 10% center;
    height: 800px;
}


h3 {
    color: var(--veryDarkBlue);
    font-size: 1.7rem;
    padding-bottom: 30px;
}

p {
    color: var(--veryDarkBlue);
    font-size: 1rem;
    line-height: 2rem;
    padding-right: 80px;
    padding-bottom: 40px;

}

.infra {
    width: 100%;
    height: auto;
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
    background: url('../images/bg-pattern-circles.svg'), linear-gradient(90deg, hsl(237, 17%, 21%) 0%, hsl(237, 23%, 32%) 100%);
    background-repeat: no-repeat;
    background-size: 60%, 200%;
    background-position: left bottom;
    border-bottom-left-radius: 6rem;
    border-top-right-radius: 6rem;
}

.infra h3 {
    color: white;
    margin-top: 50px;
    font-size: 2.5rem;
}

.infra p {
    color: white
}
.infra img{
    margin-top: -100px;
}
.more {
    display: flex;
    align-items: center;
    margin-top: 200px;
    gap: 50px
}

.more-img {
    width: 50%;
    margin-top: -100px;
    background: url('../images/illustration-laptop-desktop.svg');
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: right;
    height: 850px;
}

.more-text {
    width: 40%;
}

.more-text p {
    padding-right: 0;
    padding-bottom: 30px;
}

footer {
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 6rem;
    padding: 100px 50px;
    margin-top: 100px;
}

.nav-footer {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.nav-footer ul li a {
    display: block;
    height: 50px;
}

.menu-footer {
    display: flex;
    gap: 200px;
}

.menu-footer a {
    color: white;
}

.menu-footer ul li a {
    display: block;
    height: 30px;
}

@media (min-width: 1441px) {
    .info-img {
        max-width: 80%;
    }
    .more-img{
        height: 700px;
    }
}

@media (min-width: 769px) {

    .submenu {
        display: none;
        position: absolute;

    }

    .hasSubmenu-1:hover .submenu-1 {
        display: block;
    }

    .hasSubmenu-2:hover .submenu-2 {
        display: block;
    }

    .hasSubmenu-3:hover .submenu-3 {
        display: block;
    }

    hr {
        display: none;
    }

    .login {
        position: absolute;
        right: 150px;
    }

    .singUp {
        position: absolute;
        right: 0;
    }
}




@media (min-width: 769px) and (max-width: 960px) {
    h1{
        text-align: center;
    }

    .menu {
        gap: 5px
    }
    .nav-footer, .menu-footer{
        gap: 100px;
    }

    .infra{
        flex-direction: column;
    }
   
}

@media (max-width: 768px) {
    .header {
        height: 90vh;
        background-size: 300%;
    }

    .navigation {
        padding-top: 70px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0;
        padding-top: .3rem;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
        text-align: center;
        color: var(--veryDarkBlue);
    }

    .nav.active .menu {
        height: 70vh;
        background-color: white;
        visibility: visible;
        overflow-y: auto;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0 4px 4px var(--grayishBlue);
    }

    li.hasSubmenu {
        margin-top: 2rem;
    }

    .menu a {
        color: var(--veryDarkBlue);
        font-size: 1.4rem;
    }

    hr {
        display: block;
        color: var(--grayishBlue);
        margin: 40px;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        text-indent: -99999px;
    }

    .hamburguer {
        border-top: 2px solid;
        width: 20px;
        display: block;
        color: white
    }

    .hamburguer::after,
    .hamburguer::before {
        content: '';
        width: 20px;
        height: 2px;
        display: block;
        margin-top: 5px;
        background: currentColor;
        position: relative;
    }

    .nav.active .hamburguer {
        border-top-color: transparent;
    }

    .nav.active .hamburguer::before {
        transform: rotate(135deg);
    }

    .nav.active .hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    li.hasSubmenu>a::after {
        content: '';
        background-image: url('../images/icon-arrow-dark.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 15px;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        display: inline-block;
        position: relative;
    }

    .submenu {
        display: none;
        background-color: var(--grayishBlue);
        padding: .5rem 0;
        border-radius: 5px;
        width: 90%;
        margin: 0 auto;
    }

    .submenu-1.ativo,
    .submenu-2.ativo,
    .submenu-3.ativo {
        display: block;
        position: relative;
    }

    .submenu-1 li,
    .submenu-2 li,
    .submenu-3 li {
        padding: 0;
    }

    .login {
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 0;
    }

    .singUp a {
        background: linear-gradient(90deg, rgba(255, 143, 112, 1) 0%, rgba(255, 61, 84, 1) 100%);
        width: 220px;
        padding: 20px;
        line-height: 40px;
        margin: 0 auto;
        border-radius: 40px;
        color: white;
    }

    .text-banner {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .text-banner h1 {
        text-align: center;
        font-size: 2rem;
    }

    .text-banner span {
        text-align: center;
        line-height: 2rem;
        margin: 20px 0;
    }

    .btn-white {
        font-size: 1rem;
        padding: 15px;
        margin: 0 5px 0 0;
    }

    .btn-transparent {
        padding: 15px 20px;
        font-size: 1rem;
        margin: 0;
    }

    .future {
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .future h2 {
        font-size: 1.8rem;
        margin-bottom: 0;
    }

    .future-content {
        flex-direction: column-reverse;
    }

    .info-img {
        width: 100%;
        background: url(../images/illustration-editor-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        height: 400px;
        margin-top: 0px;
    }

    .info {
        width: 80%;
        margin: 0 auto;
    }

    h3 {
        text-align: center;
    }

    p {
        text-align: center;
        padding-right: 0;
    }

    .infra {
        flex-direction: column;
        gap: 0;
        height: auto;
        background-size: 120%, 100%;
        background-position: top;
    }

    .img img {
        width: 100%;
        margin-top: -100px;
    }

    .more{
        flex-direction: column;
        margin-top: 0;
        gap: 0;
    }

    .more-img{
        width: 100%;
        margin-top: 0px;
        background: url('../images/illustration-laptop-mobile.svg');
        background-repeat: no-repeat;
        background-size: 120%;
        background-position: center;
        height: 400px;
    }

    .more-text{
        width: 90%;
        margin: 0 auto;
    }
    .nav-footer, .menu-footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 50px;
    }

    .nav a img{
        margin-bottom: 50px;
    }

    .nav-footer ul li a {
        height: 50px;
    }
    
    .menu-footer ul li a {
        height: 30px;
    }
    
}

@media (min-width: 470px) and (max-width: 768px ) {
    .info-img {
        width: 70%;
        height: 500px;
        margin: 0px auto;
    }
    .more-img{
        width: 70%;
        margin: 0px auto; 
        background: url('../images/illustration-laptop-mobile.svg');
        background-repeat: no-repeat;
        background-size: 120%;
        background-position: center;
        height: 500px;
    }
}